# TwitterAcademicoAndroidKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.github/workflows/: android_build.yml
app/src/androidTest/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/: CrearCuenta.kt  CreateTweetActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilUsuario.kt  SplashScreenActivity.kt
app/src/main/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/Api/: UsuarioResponse.kt
app/src/main/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/DB/: AppDatabase.kt
app/src/main/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/DB/DAO/: HashtagDAO.kt  SiguiedoDAO.kt  TageoDAO.kt  TipoUsuarioDAO.kt  TweetDAO.kt  UsuarioDAO.kt
app/src/main/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/DB/DATA/: Hashtag.kt  Siguiedo.kt  Siguiendo.kt  Tageo.kt  TipoUsuario.kt  Tweet.kt  Usuario.kt
app/src/main/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/api/: APIService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_icon_color_selector.xml  btn_round_red.xml  ic_account_search.xml  ic_bookmark.xml  ic_delete.xml  ic_edit_tweet.xml  ic_homesparkles.xml  ic_lists.xml  ic_moments.xml  ic_theme.xml  ic_twitter.xml  ic_twitter_comment.xml  ic_twitter_compose.xml  ic_twitter_home_outline.xml  ic_twitter_like.xml  ic_twitter_like_outline.xml  ic_twitter_notifs_outline.xml  ic_twitter_retweet.xml  ic_twitter_search_outline.xml  ic_twitters_dms_outline.xml  ic_volver.xml  layout_bottom_line_only.xml  layout_top_bottom_borders_only.xml  layout_top_line_only.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_crear_cuenta.xml  activity_crear_tweet.xml  activity_create_tweet.xml  activity_editar_perfil.xml  activity_editar_tweet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perfil_usuario.xml  activity_splash_screen.xml  itemlayout_tweet.xml  itemlayout_user.xml  spinner_date_picker_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_search_menu.xml  more_option_tweet_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uv/desarrolloaplicaciones/twitteracademicoandroidkotlin/: ExampleUnitTest.kt
(+32 files in other folders)
