<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.adapter.TweetAdapter">

    <item
        android:id="@+id/seguirUsuario"
        android:title="@string/seguirUsuario"/>
    <item
        android:id="@+id/dejarSeguirUsuario"
        android:title="@string/dejarSeguir"/>
</menu>